<?php
return [
    // Sender Departments
    'Attachment bearing' => 'Anbaulager',
    'Motor shipping' => 'Motorenversand',
    'Test hall' => 'Prüfhalle',
    'Attachment assembly' => 'Anbaumontage',
    'Assembly' => 'Montage',
    'Q-internal' => 'Q-intern',
    'Order control' => 'Auftragssteuerung',
    'internal logistics' => 'interne Logistik',
    'Inventory' => 'Bestand',
    'Disposition' => 'Disposition',
    'Work preparation' => 'Arbeitsvorbereitung',

    // Sender Workplaces
    'B-Conveyer' => 'B-Band',
    'D-Conveyer' => 'D-Band',
    'H-Conveyer' => 'H-Band',
    'L/M-Conveyer' => 'L/M-Band',
    'VMO Assembly' => 'VMO Montage',
    'VMO Cultivation' => 'VMO Anbau',

    // Problem Priorities
    'Low' => 'Niedrig',
    'Medium' => 'Mittel',
    'High' => 'Hoch',
    'Special trip' => 'Sonderfahrt',

    // Problem Descriptions
    'wrong material' => 'falsches Material',
    'wrong quantity' => 'falsche Menge',
    'mixed material' => 'vermischtes Material',
    'damaged material' => 'beschädigtes Material',
    'stock difference' => 'Bestandsdifferenz',
    'missing production order' => 'fehlender Fertigungsauftrag',
    'Process Q lot' => 'Q-Los abarbeiten',
    'Q lot missing' => 'Q-Los fehlt',
    'missing engine orders' => 'fehlende Motorenaufträge',
    'On-off open' => 'Ein-Auslagerung offen',
    'missing part' => 'Fehlteil',
    'missing/wrong delivery note' => 'fehlender/falscher Lieferschein',
    'missing/wrong transport order' => 'fehlender/falscher Transportauftrag',
    'rescheduling' => 'Um-Ausplanung',
    'missing nameplates' => 'fehlende Typenschilder',
    'Kanban' => 'Kanban',
    'Storage open' => 'Einlagerung offen',
    'Other' => 'Sonstiges',

    // Others
    'Submit' => 'Abschicken',
    'Production ticket' => 'Produktion Ticket',
    'Create another ticket' => 'Noch ein Ticket erstellen',
    'The ticket was successfully forwarded to the e-mail service.' => 'Das Ticket wurde erfolgreich an den E-Mail-Dienst weitergeleitet.',
    'Sender e-mail' => 'Sender E-Mail',
    'Recipient e-mail' => 'Empfänger E-Mail',
    'Allowed file extensions' => 'Erlaubte Dateierweiterungen',
    'Separate file extensions with a comma (,). Leave blank to allow anything.' => 'Trennen Sie Dateierweiterungen durch ein Komma (,). Lassen Sie das Feld leer, um alles zuzulassen.',
    'Sender' => 'Absender',
    'Username' => 'Benutzername',
    'Email' => 'E-Mail',
    'First name' => 'Vorname',
    'Last name' => 'Nachname',
    'Own department' => 'Eigene Abteilung',
    'Workplace' => 'Arbeitsplatz',
    'Problem' => 'Problem',
    'Material number' => 'Materialnummer',
    'Priority' => 'Priorität',
    'Description' => 'Beschreibung',
    'Additional remarks' => 'Zusätzliche Bemerkungen',
    'Documents/Images' => 'Dokumente/Bilder',
    'Recipient' => 'Empfänger',
    'Department' => 'Abteilung',
    'The email could not be successfully delivered to the email service.' => 'Die E-Mail konnte nicht erfolgreich an den E-Mail-Dienst zugestellt werden.',
    'Why am I getting this email?' => 'Warum erhalte ich diese E-Mail?',
    'This email is an exact copy that was sent to the ticket system. You can delete or keep this email if you wish.' => 'Diese E-Mail ist eine exakte Kopie, die an das Ticketsystem gesendet wurde. Sie können diese E-Mail löschen oder behalten, wenn Sie möchten.',
];