<?php
return [
    // Sender Departments
    'Attachment bearing' => 'Montážní ložisko',
    'Motor shipping' => 'Expedice motoru',
    'Test hall' => 'Zkušební hala',
    'Attachment assembly' => 'Montáž přídavných zařízení',
    'Assembly' => 'Montáž',
    'Q-internal' => 'Q-vnitřní',
    'Order control' => 'Řízení objednávky',
    'internal logistics' => 'Interní logistika',
    'Inventory' => 'Skladové zásoby',
    'Disposition' => 'Dispozice',
    'Work preparation' => 'Příprava práce',

    // Sender Workplaces
    'B-Conveyer' => 'B-Dopravník',
    'D-Conveyer' => 'D-Dopravník',
    'H-Conveyer' => 'H-Dopravník',
    'L/M-Conveyer' => 'L/M-Dopravník',
    'VMO Assembly' => 'Montáž VMO',
    'VMO Cultivation' => 'Pěstování VMO',

    // Problem Priorities
    'Low' => 'Nízká',
    'Medium' => 'Střední',
    'High' => 'Vysoká',
    'Special trip' => 'Zvláštní výlet',

    // Problem Descriptions
    'wrong material' => 'špatný materiál',
    'wrong quantity' => 'nesprávné množství',
    'mixed material' => 'smíšený materiál',
    'damaged material' => 'poškozený materiál',
    'stock difference' => 'rozdíl ve skladových zásobách',
    'missing production order' => 'chybějící výrobní příkaz',
    'Process Q lot' => 'Zpracování šarže Q',
    'Q lot missing' => 'Chybějící šarže Q',
    'missing engine orders' => 'chybějící objednávky motorů',
    'On-off open' => 'Otevřené zapínání a vypínání',
    'missing part' => 'chybějící díl',
    'missing/wrong delivery note' => 'chybějící/špatný dodací list',
    'missing/wrong transport order' => 'chybějící/špatný příkaz k přepravě',
    'rescheduling' => 'změna termínu',
    'missing nameplates' => 'chybějící štítky',
    'Kanban' => 'Kanban',
    'Storage open' => 'Otevřené úložiště',
    'Other' => 'Další',

    // Others
    'Submit' => 'Odeslat',
    'Production ticket' => 'Výroba vstupenek',
    'Create another ticket' => 'Vytvořit další tip',
    'The ticket was successfully forwarded to the e-mail service.' => 'Tiket byl úspěšně předán e-mailové službě.',
    'Sender e-mail' => 'E-mail odesílatele',
    'Recipient e-mail' => 'E-mail příjemce',
    'Allowed file extensions' => 'Povolené přípony souborů',
    'Separate file extensions with a comma (,). Leave blank to allow anything.' => 'Přípony souborů oddělujte čárkou (,). Pokud chcete povolit vše, nechte pole prázdné.',
    'Sender' => 'Odesílatel',
    'Username' => 'Uživatelské jméno',
    'Email' => 'E-mail',
    'First name' => 'Křestní jméno',
    'Last name' => 'Příjmení',
    'Own department' => 'Vlastní oddělení',
    'Workplace' => 'Pracoviště',
    'Problem' => 'Problém',
    'Material number' => 'Číslo materiálu',
    'Priority' => 'Priorita',
    'Description' => 'Popis',
    'Additional remarks' => 'Další poznámky',
    'Documents/Images' => 'Dokumenty/obrázky',
    'Recipient' => 'Příjemce',
    'Department' => 'Oddělení',
    'The email could not be successfully delivered to the email service.' => 'E-mail se nepodařilo úspěšně doručit do e-mailové služby.',
    'Why am I getting this email?' => 'Proč mi přišel tento e-mail?',
    'This email is an exact copy that was sent to the ticket system. You can delete or keep this email if you wish.' => 'Tento e-mail je přesnou kopií, která byla odeslána do systému tiketů. Pokud si přejete, můžete tento e-mail smazat nebo si jej ponechat.',
];